<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
     <title></title> <!--Optional title line; appears in some notifications>

     <!-- Web Font / @font-face : BEGIN -->   
     <!--[if mso]>
          <style>
                span, td, table, div {
                    font-family: Verdana, sans-serif !important;
               }
          </style>
     <![endif]-->
     
     <!--[if !mso]><!-->
          <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
     <!--<![endif]-->

     <!-- Web Font / @font-face : END -->
     
     <!-- CSS Reset -->
    <style>
        html,
        body {
             margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        a:link {
        color: #d7270b;
            }

        a:visted {
            color:#881f0e;
        }

        h1 {
            font-size:32px;
            line-height: 36px;
        }

        h2 {
            font-size:24px;
            line-height: 28px;
        }

        h3 {
            font-size:18px;
        }
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }

        table table { table-layout: auto; }

        table table table {
            table-layout: auto; 
        }
        
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }

        .button-link {
            text-decoration: none !important;
        }
      
    </style>
    
    <style>
        
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #7e7e7e !important;
            border-color: #7e7e7e !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
        
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>

</head>
<body bgcolor="#eeeeee" style="background-color:#eeeeee;" width="100%" style="margin: 0; mso-line-height-rule: exactly;">

    <center style="width: 100%;">

    <!-- Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: Verdana, sans-serif;">
            
        </div>
        <!-- Hidden Preheader Text : END -->

        <!-- Email Header : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td style="padding: 10px;width: 100%;font-size: 10px; font-family: Arial, Verdana, sans-serif; line-height:18px; text-align: right; color: #888888;">
                    <span class="mobile-link--footer"><webversion">Click to view as a webpage.</webversion></span>
                </td>
            </tr>
        </table>
        <!-- Email Header : END -->

        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

            <!-- banner Image, Flush : BEGIN -->
            
            <tr>
                <td bgcolor="#eeeeee" style="padding: 15px; text-align: center;">
                <img src="images/PATH_2c.png" width="156" height="auto" border="0" align="center" class="fluid" style="max-width: 156px; height: auto; background: #eeeeee;">
                </td>
            </tr>
            
            <!-- Banner Image, Flush : END -->


            <!-- 1 Column Text: BEGIN -->
            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <repeater>
                        <!-- Full-width image: BEGIN -->
                                <tr>
                                <td style="padding: 0;">
                                <img src="images/masthead.jpg" width="600" height="auto" border="0" align="center" class="fluid" style="width: 100%; max-width: 600px; height: auto; background: #ffffff;">
                                </td>
                                </tr>
                        <!-- Full-width image: END -->
                         <tr>
                            <td style="padding: 10px 30px 0px 30px; font-family: Arial, Verdana, sans-serif; font-size:15px; line-height: 24px; color: #555555;">
                            <span style="font-family: 'Open Sans', Verdana, sans-serif !important;">

                                <h1>Welcome</h1>
                                <p>Thank you for connecting with PATH!

                                <p>At PATH, we believe everyone deserves an equal chance for a healthy life. That’s what drives us to find ingenious solutions to the world’s most challenging problems—and to take them to scale to save and improve hundreds of millions of lives every year.</p>

                                <p>But we can’t do it alone. We partner with governments, industry, and fellow innovators and makers to solve enormous problems—and we rely on support from friends like you.</p>

                                <p><strong>We are technologists,</strong> leading with data and facts; collaborating with scientists, industry experts, thought leaders, and tech influencers—join our networks on <a href="https://twitter.com/pathtweets?utm_source=campaign_monitor&utm_medium=email&utm_campaign=general_welcome_1&utm_content=body_link">Twitter</a>, <a href="https://www.instagram.com/pathglobalhealth/?utm_source=campaign_monitor&utm_medium=email&utm_campaign=general_welcome_1&utm_content=body_link">Instagram</a>, and <a href="https://www.facebook.com/PATHglobalhealth/?utm_source=campaign_monitor&utm_medium=email&utm_campaign=general_welcome_1&utm_content=body_link">Facebook</a>.</p>

                                <p><strong>We are innovators,</strong> driven to find solutions to global health challenges—from <a href="http://www.path.org/our-work/vaccines.php?utm_source=campaign_monitor&utm_medium=email&utm_campaign=general_welcome_1&utm_content=body_link">vaccine injection</a> to <a href="http://www.path.org/projects/womans_condom.php?utm_source=campaign_monitor&utm_medium=email&utm_campaign=general_welcome_1&utm_content=body_link">female condom adoption</a> to <a href="http://www.path.org/our-work/malaria.php?utm_source=campaign_monitor&utm_medium=email&utm_campaign=general_welcome_1&utm_content=body_link">fighting malaria</a>.</p>

                                <p><strong>We are community-based,</strong> driving sustainable change by partnering at a grassroots level. Join us on a <a href="https://www.pathjourneys.org/?utm_source=campaign_monitor&utm_medium=email&utm_campaign=general_welcome_1&utm_content=body_link">PATH Journey</a> to see how we work.</p>

                                <p><strong>We are advocates,</strong> influencing health policy and advocating for health equity globally and at within communities. <a href="go.path.org/donation?utm_source=campaign_monitor&utm_medium=email&utm_campaign=general_welcome_1&utm_content=body_link">Invest in PATH</a> to help us bring good health within reach for everyone.</p></span>

                       
                           
                        <!-- FULL COLUMN: Steve Davis Signature : BEGIN -->    
                            <tr>
                            <td style="padding: 0px 30px 10px 30px; font-family: Arial, Verdana, sans-serif; font-size:15px; color: #555555;">
                            <span style="font-family: 'Open Sans', Verdana, sans-serif !important;"><singleline>Thank you for your support,</singleline><br /><br /></span>
                                </td>
                                </tr>
                                <tr>
                                <td style="padding: 0px 30px 0px 30px;">

                                <img src="images/signature-steve-davis.png" height="47px" width="160px" />
                                </td>
                                </tr>
                                <tr>
                                <td style="padding: 0px 30px 65px 30px; font-family: Arial, Verdana, sans-serif; font-size:15px; line-height: 24px; color: #555555;"><br />
                                <span style="font-family: 'Open Sans', Verdana, sans-serif !important;"><singleline>Steve</singleline></span><br />
                                <span style="font-family: 'Open Sans', Verdana, sans-serif !important;"><singleline>President and CEO</singleline></span>
                       
                                
                            </td>
                                   </tr>

                        <!-- FULL COLUMN: Steve Davis Signature : END -->  

                    </table>
                </td>
            </tr>

            <!--1 Column Text: END -->

            <!-- Social Bar: BEGIN -->

            <tr>
                <td bgcolor="#cdcdcd">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                         <tr>
                            <td style="padding: 12px 20px 5px 20px; font-family: Arial, Verdana, sans-serif; font-size:15px; line-height: 24px; color: #555555;">


                            <!--OUTLOOK FIX BEGIN -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="" bgcolor="#cdcdcd" ><tr><td align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="600" align="center">

                             <!--ICONS: BEGIN-->
                                <table>
                                <tr>

                                    <td style="text-align: center; padding: 0 10px 0 0px;">
                                        <a href="https://www.facebook.com/PATHglobalhealth/"><img src="images/fb-icon.png" height="32" width="32" border="0" style="max-width: 42px; height:auto;">
                                        </a>
                                    </td>

                                    <td style="text-align: center; padding: 0 10px 0 10px;">
                                        <a href="https://twitter.com/PATHtweets"><img src="images/twitter-icon.png" height="32" width="32" border="0" style="max-width: 42px; height:auto;">
                                        </a>
                                    </td>

                                    <td style="text-align: center; padding: 0 10px 0 10px;">
                                        <a href="https://www.linkedin.com/company-beta/9100/"><img src="images/linkedin-icon.png" height="32" width="32" border="0" style="max-width: 42px; height:auto;">
                                        </a>
                                    </td>

                                    <td style="text-align: center; padding: 0 10px 0 10px;">
                                        <a href="https://www.youtube.com/user/globalhealthcatalyst"><img src="images/youtube-icon.png" height="32" width="32" border="0" style="max-width: 42px; height:auto;">
                                        </a>
                                    </td>
                                    
                                    <td style="text-align: center; padding: 0 0px 0 10px;">
                                        <a href="https://www.instagram.com/pathglobalhealth/"><img src="images/insta-icon.png" height="32" width="32" border="0" style="max-width: 42px; height:auto;">
                                        </a>
                                    </td>
                                </tr>
                                </table>
                            <!-- ICONS: END-->
                                 </td>
  </tr>
</table>

</td>
</tr>
</table>


                            <!-- OUTLOOK FIX END -->

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Social Bar : END -->

           


            <!-- Email Footer : BEGIN -->
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                         <tr>
                            <td style="padding: 20px 15px 40px 15px; width: 100%;font-size: 11px; font-family: Arial, Verdana, sans-serif; text-align: left; color: #888888;">
                    <span style="font-family: 'Open Sans', Verdana, sans-serif !important;">Photo: PATH/Gabe Bienczycki</span>
                    
                    <span style="font-family: 'Open Sans', Verdana, sans-serif !important;"><p>Enjoyed this message? <span class="mobile-link--footer"><forwardtoafriend>Forward to a friend</forwardtoafriend></span>.</p>
                    <p>Received this from a friend? <span class="mobile-link--footer"><a href="http://www.path.org/newsletters/news-from-path-signup.php">Click here to subscribe</a></span>.</p>

                    <p>You are subscribed as <span class="mobile-link--footer">[EMAIL]</span>. <span class="mobile-link--footer"><unsubscribe">Click here to unsubscribe</unsubscribe></span>.</p>

                    <p style="line-height: 18px">We respect the privacy of our online relationships. PATH lists are never sold to third parties. We will only share personally identifiable information with third parties when the person submitting the information authorizes us to share it or we are required to by&nbsp;law.</p>

                    <p style="line-height: 18px"><strong>PATH</strong><br>
                    Mail: PO Box 900922 | Seattle, WA 98109 USA<br>
                    Street: 2201 Westlake Avenue, Suite 200 | Seattle, WA 98121 USA<br>
                    Tel: 206.285.3500 | Fax: 206.285.6619<br>
                    <span class="mobile-link--footer"><a href="http://www.path.org">www.path.org</a></span></p></span>

                   
                </td>
                            </tr>
                            </table>
                            </td>
                            </tr>

            </table>

        <!-- Email Footer : END -->

    </center>
</body>
</html>​