<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
     <title></title> <!--Optional title line; appears in some notifications>

     <!-- Web Font / @font-face : BEGIN -->     
     <!--[if mso]>
          <style>
               * {
                    font-family: sans-serif !important;
               }
          </style>
     <![endif]-->
     
     <!--[if !mso]><!-->
          <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
     <!--<![endif]-->

     <!-- Web Font / @font-face : END -->
     
     <!-- CSS Reset -->
    <style>
        html,
        body {
             margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }

        .button-link {
            text-decoration: none !important;
        }
      
    </style>
    
    <style>
        
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #ff728e !important;
            border-color: #ff728e !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
        
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>

</head>
<body width="100%" bgcolor="#f9f9f7" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #f9f9f7;">

        <!-- Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Every woman deserves an equal chance for a healthy life.
        </div>
        <!-- Hidden Preheader Text : END -->

        <!-- Email Header : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td style="padding: 20px 0px;width: 100%;font-size: 10px; font-family: sans-serif; line-height:18px; text-align: right; color: #888888;">
                    <webversion style="color:#465366; text-decoration:underline; font-weight: bold;">Click to view as a web page</webversion>
                </td>
            </tr>
        </table>
        <!-- Email Header : END -->
        
        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            
             <!-- Logo and Title, Flush : BEGIN -->
            <tr>
                <td bgcolor="#ffffff">
                    <img src="images/header-bc.png" width="600" height="48" border="0" align="center" class="fluid" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                </td>
            </tr>
            <!-- Logo and Title, Flush : END -->

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                    <td bgcolor="#ffffff">
                         <img src="images/bc-head.png" width="600" height="525" border="0" align="center" class="fluid" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                    </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td bgcolor="#465366" style="padding: 40px; font-family: sans-serif; font-size: 16px; line-height: 21px; color: #ffffff; text-align: center;">
                    <multiline label='Intro'>

                    <p>In the world’s poorer places, just 40 percent of women survive breast cancer. Bringing early detection to women in their communities could save hundreds of thousands of lives.</p>
                    <p>Your gift to PATH can make it possible.</p></multiline>


                     <!-- Button : Begin -->
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tr>
                            <td style="border-radius: 6px; background: #e64d6b; text-align: center;" class="button-td">
                                <a href="#" style="background: #e64d6b; border: 15px solid #e64d6b; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 6px; font-weight: bold;" class="button-a">
                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">DONATE NOW</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- Button : END -->


                </td>
            </tr>


            <!-- 1 Column Text: BEGIN -->
            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                         <tr>
                            <td style="padding: 40px; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555;">

                                <multiline label='Letter'>
                                <p>For months, Angela Gonzalez pushed away worries about the lump in her breast. Like many low-income
                                women in Peru, she was too busy caring for her family—and working to support them—to spend hours or days traveling to a health center.</p>

                                <p>The delay could have cost Angela her life.</p>

                                <p>With early detection, most women have a good shot at beating breast cancer. But in low- and middle-income countries, mammograms and other standard tools to detect it are seldom available. Most women aren’t diagnosed until the late stages of the disease, when treatment is more complicated and far less effective.</p>

                                <p><strong>You can help change that. <a href="#">Donate to PATH</a> today and help make healthier lives possible for women everywhere.</strong></p>

                                <p>PATH specializes in adapting and developing health solutions to empower the world’s most vulnerable women and children. For 40 years, we’ve been partnering with countries and communities to tackle their most urgent health needs and break the cycle of poor health and poverty that limits human potential. <strong>Now we’re testing new approaches to make early breast cancer services accessible—so more women survive.</strong></p>

                                <p>PATH partnered with Peru’s national cancer institute to bring breast cancer detection closer to home for women like Angela. That’s how she met a doctor who knew exactly what to look for—and why he sent her to a cancer specialist, who diagnosed her breast cancer.</p>

                                <p>While the diagnosis was a blow to this mother of three, it came with a silver lining: Angela’s cancer was detected at stage 2, so she has a good chance of beating it.</p>
                                
                                <p><strong>Every woman deserves the same chance.</strong> Today, we’re expanding this work throughout Peru, and we’re modifying it for other countries—starting with Uganda.</p>

                                      <!-- Button : Begin -->
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tr>
                            <td style="border-radius: 6px; background: #e64d6b; text-align: center;" class="button-td">
                                <a href="#" style="background: #e64d6b; border: 15px solid #e64d6b; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 6px; font-weight: bold;" class="button-a">
                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">DONATE NOW</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- Button : END -->
                                <p>For four decades, PATH has partnered with countries, companies, and communities to create innovative solutions—and to scale them up to save millions of lives. <strong>Every woman should have the power to protect her health and her family.</strong> No woman should die because her diagnosis came too late. All communities should have the health solutions they need to thrive. That’s PATH’s commitment.</p>

                                <p><a href="#"><strong>Your gift today makes it possible.</strong></a></p>
                                </multiline>
                                <br>
                            </td>
                                   </tr>
                    </table>
                </td>
            </tr>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <tr>
                <td bgcolor="#f9f9f7">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                         <tr>
                            <td style="padding: 40px 10px;width: 100%;font-size: 11px; font-family: sans-serif; text-align: left; color: #888888;">
                    <p>Photo: PATH/Will Boase</p>
                    <p>Enjoyed this message? <forwardtoafriend style="color:#888888; text-decoration:underline;">Forward to a friend</forwardtoafriend>.</p>
                    <p>Received this from a friend? <span class="mobile-link--footer"><a href="http://www.path.org/newsletters/news-from-path-signup.php">Click here to subscribe</a></span>.</p>

                    <p>You are subscribed as <span class="mobile-link--footer">[EMAIL]</span>. <unsubscribe style="color:#888888; text-decoration:underline;">Click here to unsubscribe</unsubscribe>.</p>

                    <p style="line-height: 18px">We respect the privacy of our online relationships. PATH lists are never sold to third parties. We will only share personally identifiable information with third parties when the person submitting the information authorizes us to share it or we are required to by law.</p>

                    <p style="line-height: 18px"><strong>PATH</strong><br>
                    Mail: PO Box 900922 | Seattle, WA 98109 USA<br>
                    Street: 2201 Westlake Avenue, Suite 200 | Seattle, WA 98121 USA<br>
                    Tel: 206.285.3500 | Fax: 206.285.6619<br>
                    <span class="mobile-link--footer"><a href="http://www.path.org">www.path.org</a></span> | <span class="mobile-link--footer"><a href="mailto:development@path.org">development@path.org</a></span></p>

                    <span class="social-icons">
                    <a href="https://www.facebook.com/PATHglobalhealth/"><img src="images/fb-icon.png" height="26" width="26" border="0"></a>
                    <a href="https://twitter.com/PATHtweets"><img src="images/tw-icon.png" height="26" width="26" border="0"></a>
                    <a href="https://www.linkedin.com/company/path/"><img src="images/lin-icon.png" height="26" width="26" border="0"></a>
                    </span>
                </td>
                            </tr>
                            </table>
                            </td>
                            </tr>

            </table>

        <!-- Email Footer : END -->

    </center>
</body>
</html>​